[general]
; number of the camera device, for e.g. /dev/video2 -> 2
; 0 is default, fist found device is used
devicenumber = 0
haardcascade = test/haarcascade_frontalface_alt.xml
eigenface    = test/not-existing.xml

[images]
; directory of trainingpath has to exist!
trainingpath = test/own-pics
width        = 92
height       = 112

[email]
sendername   = FaceRecognizer
senderaddr   = facerecognizer@mboeffel.de
smtpserver   = cp89.sp-server.net
; only non-ssl is supported yet
smtpport     = 587
smtpusername = facerecognizer@mboeffel.de
smtppassword = GesichtsGulasch69
receiveraddr = testmail1@testprovider.com,testmail2@testprovider.com,testmail3@testprovider.com
