[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=bericht.tex

[Frame0_View0,0]
TopLine=0
Cursor=5077

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=340

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=inhaltsverzeichnis.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=37

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=hauptteil.tex

[Frame4_View0,0]
TopLine=0
Cursor=473

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=fazit.tex

[Frame5_View0,0]
TopLine=0
Cursor=31

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=LaTeXView
Document=verzeichnisse.tex

[Frame6_View0,0]
TopLine=0
Cursor=838

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1049
NormalPos.bottom=640
Class=BibTeXView
Document=literatur.bib

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=0

